Repository: Srinithie86/ERP
Catalog: lib/l10n/app_*.arb
Languages: ta

# appTitle
source: Global Erp
ta: குளோபல் Erp

source: Settings
ta: அமைப்புகள்

source: Personal Information
ta: தனிப்பட்ட தகவல்

source: App Lock PIN
ta: ஆப் லாக் பின்

source: Push Notifications
ta: அறிவிப்புகள்

source: Dark Mode
ta: இருண்ட முறை

source: Language
ta: மொழி

source: Help Center
ta: உதவி மையம்

source: Terms & Policies
ta: விதிமுறைகள் & கொள்கைகள்

source: Log Out
ta: வெளியேறு

source: Sign in
ta: உள்நுழைய

# manageBiz
source: Manage your customers, sales & business anywhere.
ta: உங்கள் வாடிக்கையாளர்கள், விற்பனை மற்றும் வணிகத்தை எங்கும் நிர்வகிக்கவும்.

# enterMail
source: Enter User Mail
ta: மின்னஞ்சலை உள்ளிடவும்

# enterMobile
source: Enter Mobile Number
ta: மொபைல் எண்ணை உள்ளிடவும்

# enterWhatsapp
source: Enter Whatsapp Number
ta: வாட்ஸ்அப் எண்ணை உள்ளிடவும்

source: Next
ta: அடுத்தது

source: Verify
ta: சரிபார்க்கவும்

source: Verify with OTP
ta: OTP மூலம் சரிபார்க்கவும்

source: Resend OTP
ta: OTP-ஐ மீண்டும் அனுப்பு

# smartErp
source: Global Erp
ta: குளோபல் Erp

# erpDashboard
source: Global Erp Dashboard
ta: குளோபல் Erp டாஷ்போர்டு

source: Analytics & Reports
ta: பகுப்பாய்வு மற்றும் அறிக்கைகள்

source: Workplace Dashboard
ta: பணியிட டாஷ்போர்டு

source: Notification
ta: அறிவிப்பு

# selectApp
source: Select an App to Manage
ta: நிர்வகிக்க ஒரு பயன்பாட்டைத் தேர்ந்தெடுக்கவும்
